<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sempre aqui</title>
    <style>
        body{
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/16829862-ilustracao-em-de-fundo-graffiti-texturas-de-arte-graffiti-sem-costura-em-um-estilo-desenhado-a-mao-tema-de-arte-de-rua-da-velha-escola-e-urbana-para-design-de-camiseta-textil-plano-de-fundo-papel-de-parede-e-estampas-vetor.jpg');
            text-align: center;
        }
        h1{
            color: rgb(253, 138, 7);
            text-align: center;
            font-size: 50px;
        }
        a{
            color:rgb(248, 122, 5);
            text-align: center;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <h1>𝖌𝖗𝖆𝖋𝖋𝖎𝖙𝖎 𝖊 𝖆𝖗𝖙𝖊</h1> 
    <h1>𝖆𝖖𝖚𝖎 𝖊𝖘𝖙𝖆 𝖔𝖘 𝖌𝖗𝖆𝖋𝖎𝖙𝖊𝖎𝖗𝖔𝖘 𝖒𝖆𝖎𝖘 𝖕𝖔𝖕𝖚𝖑𝖆𝖗 𝖉𝖔 𝕭𝖗𝖆𝖘𝖎𝖑</h1>
    <h1>𝖊𝖘𝖈𝖔𝖑𝖍𝖆 𝖔 𝖘𝖊𝖚 𝖌𝖗𝖆𝖋𝖎𝖙𝖊𝖎𝖗𝖔</h1>
    <a href="gemeos.html">𝖌𝖊𝖒𝖊𝖔𝖘 𝖉𝖔 𝖌𝖗𝖆𝖋𝖋𝖎𝖙𝖎</a>
</body>
</html>
